name:             HQL
version:          0.0.1
license:          BSD3
license-file:     LICENSE
category:         Finance
author:           Johan Astborg <joastbg@gmail.com>
                  Andreas Bock <bock@andreasbock.dk>
maintainer:       Johan Astborg <joastbg@gmail.com>
                  Andreas Bock <bock@andreasbock.dk>
copyright:        (c) Sinan Gabel, all rights reserved.
build-type:       Simple

library
  exposed-modules:
    HQL.Calendar
    HQL.Currency
    HQL.Instruments.FixedIncome
    HQL.PricingEngine.FixedIncome

test-suite tests
  hs-source-dirs: tests
  main-is:        Properties.hs

source-repository head
  type:       git
  location: git://github.com/HIPERFIT/HQL.git